apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    app: nginx
    tier: frontend
spec:
  # serviceAccountName: serviceaccountname
  # nodeSelector: # This label is in en node where you want to specifically deploy this node.
    # size: large
  containers:
    - name: nginx
      image: nginx
      # securityContext:
        # runAsUser: 1000
        # capabilities: # only supported at container level
          # add: ["MAC_ADMIN"]

    # - name: busybox -> more than one image per pod
      # image: busybox
    # env:
      #   - name: var_name
      #     value: var_value